# RestaurantApp

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  customer-guard.service.ts  proxy.conf.json  vendor-guard.service.ts
client/src/app/models/: Account.model.ts  Food.model.ts  Order.model.ts  Registration.model.ts  Restaurant.model.ts
client/src/app/services/: admin.service.ts  auth.service.ts  cart.service.ts  config.service.ts  file.service.ts  menu.service.ts
server/: README.md  RestaurantApp.sln
server/src/RestaurantApp.Core/: Class1.cs  Constants.cs  RestaurantApp.Core.csproj
server/src/RestaurantApp.Core/Entity/: Account.cs  GalleryImage.cs  Image.cs  MenuItem.cs  PaymentOrder.cs  Restaurant.cs  RestaurantMenu.cs  User.cs
server/src/RestaurantApp.Core/Factory/: DynamicTypeFactory.cs
server/src/RestaurantApp.Infrastructure/: Class1.cs  Constants.cs  LoggerAdapter.cs  RestaurantApp.Infrastructure.csproj
server/src/RestaurantApp.Shared/: Class1.cs
server/src/RestaurantApp.Web/: Dockerfile  Program.cs  RestaurantApp.Web.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/RestaurantApp.Web/Authorization/: AuthorizationHandler.cs
server/src/RestaurantApp.Web/Properties/: launchSettings.json
server/src/RestaurantApp.Web/ResponseSerializer/: Profiler.cs  RestaurantSerializer.cs
server/src/RestaurantApp.Web/Settings/: JwtSettings.cs  SwaggerSettings.cs
server/src/RestaurantApp.Web/Validator/: AccountValidator.cs  LoginValidator.cs  RestaurantValidator.cs
server/src/RestaurantApp.Web/WebController/: AccountController.cs  RestaurantController.cs
server/src/RestaurantApp.Web/WebModel/: AccountDto.cs  ApiResponse.cs  LoginDto.cs  RestaurantDto.cs
(+100 files in other folders)
